# resonite-resdb-tools-mod

./: Directory.Build.props  README.md  global.json  resdb-tools.sln
.github/workflows/: build-attested.yml  build.yml
Locale/: de.json  en.json
Mod.ResdbTools/: InventoryBrowser.cs  Mod.ResdbTools.csproj  RecordViewer.cs  ResdbTools.cs  TranslationKeys.cs
ResdbTools/: InventoryBrowserPatch.cs  RecordDirectoryPatch.cs  RecordViewer.cs  ResdbTools.cs  ResdbTools.csproj  TranslationKeys.cs  packages.lock.json
ResdbTools/Locale/: en.json
ResdbTools/Properties/: AssemblyInfo.cs
