<Project>
	<PropertyGroup>
		<ResoniteTargetModLoader>ResoniteModLoader</ResoniteTargetModLoader>
		<ResoniteUseMonkeyLoaderCore>false</ResoniteUseMonkeyLoaderCore>
		<ResoniteUsePublicizedAssemblies>false</ResoniteUsePublicizedAssemblies>
		<ResoniteInstallOnBuild Condition="'$(ResoniteInstallOnBuild)'==''">true</ResoniteInstallOnBuild>
		<ResoniteForceReferenceAssemblies>true</ResoniteForceReferenceAssemblies>

		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.1" PrivateAssets="All" />
	</ItemGroup>
</Project>