<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Mod.ResdbTools</AssemblyTitle>
    <RootNamespace>Mod.ResdbTools</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet metadata -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Mod.ResdbTools</PackageId>
    <Title>Resdb Tools for MonkeyLoader</Title>
    <Authors>Colin The Cat</Authors>
    <Version>0.1.0</Version>
    <Description>This mod extends the inventory browser with tools to get and modify Resonite database records.</Description>
    <PackageLicenseExpression>PROPRIETARY</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ResoniteModdingGroup/MonkeyLoader.ModTemplate</PackageProjectUrl>
    <PackageTags>mod; mods; monkeyloader; resonite; resdb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../Monkeyfest.json" Pack="true" PackagePath="" />
    <None Include="../Locale/*" Pack="true" PackagePath="content/Locale/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyLoader.GamePacks.Resonite" Version="0.25.1-beta"
      GeneratePathProperty="true" />
    <PackageReference Include="Resonite.Elements.Core" Version="1.4.9.4" />
    <PackageReference Include="Resonite.FrooxEngine" Version="2025.8.28.607" />
    <PackageReference Include="MicroUtils.HarmonyAnalyzers" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the pre-patcher assembly from the Game Pack because PackageReference is stupid -->
    <Reference Include="MonkeyLoader.Resonite.Data">
      <HintPath>
        $(PkgMonkeyLoader_GamePacks_Resonite)/lib/net9.0/pre-patchers/MonkeyLoader.Resonite.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>