<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
    <Reference Include="FrooxEngine.Store">
			<HintPath>$(ResonitePath)FrooxEngine.Store.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
    <Reference Include="Elements.Assets">
			<HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
			<Private>False</Private>
		</Reference>
    <Reference Include="SkyFrost.Base">
			<HintPath>$(ResonitePath)SkyFrost.Base.dll</HintPath>
			<Private>False</Private>
		</Reference>
    <Reference Include="SkyFrost.Base.Models">
			<HintPath>$(ResonitePath)SkyFrost.Base.Models.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<PackageReference Include="MicroUtils.HarmonyAnalyzers" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>

  <ItemGroup>
		<EmbeddedResource Include="Locale\*.json" />
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
	</Target>
</Project>