<Project Sdk="Remora.Resonite.Sdk">

	<PropertyGroup>
		<ResoniteTarget>client</ResoniteTarget>
		<ResoniteProjectType>mod</ResoniteProjectType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>ResdbTools</AssemblyTitle>
		<AssemblyProduct>$(AssemblyTitle)</AssemblyProduct>
		<Description>Extends the inventory browser with tools to get and modify Resonite database records.</Description>
		<Company>Colin Tim Barndt</Company>
		<Copyright>Copyright © 2026 $(Company)</Copyright>
		<Version>1.0.1</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

  <ItemGroup>
		<ResoniteReference Include="FrooxEngine" />
		<ResoniteReference Include="FrooxEngine.Store" />
		<ResoniteReference Include="Elements.Core" />
		<ResoniteReference Include="Elements.Assets" />
		<ResoniteReference Include="SkyFrost.Base" />
		<ResoniteReference Include="SkyFrost.Base.Models" />
		<PackageReference Include="Lib.Harmony" Version="2.4.0" />
	</ItemGroup>

  <ItemGroup>
		<EmbeddedResource Include="Locale\*.json" />
	</ItemGroup>

</Project>